<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Codi Repository</title>
  
</head>
<body>
    <p>
        <li>
            <a href="//gitlab.com/coditech/exercises/cv-styling">CV Styling</a>: create two CVs from one same HTML structure, by changing the CSS only <kbd>🔑x5 ~ 🔑x7</kbd>
        </li>
    </p>
</body>
</html>